# swoop-t

./: .gitignore  CompanyName_Assessments.Foo.csproj  CompanyName_Assessments.Foo.sln  README.md
CompanieHouse.Api/: CompaniesHouse.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CompanieHouse.Api/Controllers/: CompanyController.cs  WeatherForecastController.cs
CompanieHouse.Api/Properties/: launchSettings.json
CompaniesHouse.Application/: Class1.cs  CompaniesHouse.Application.csproj  ServiceExtensions.cs
CompaniesHouse.Application/CacheKeys/: CompanyCacheKeys.cs
CompaniesHouse.Application/DTOs/: CompaniesResponse.cs  CompanyResponse.cs
CompaniesHouse.Application/Features/: CompanyService.cs
CompaniesHouse.Application/Interfaces/: ICompanyService.cs  IHttpClientServices.cs
CompaniesHouse.Domain/Entities/: Company.cs  Officer.cs
CompaniesHouse.Infra/: Class1.cs  CompaniesHouse.Infra.csproj  ServiceExtensions.cs
CompaniesHouse.Infra/Services/: HttpClientServices.cs
CompanyName_Assessments.Foo/: CompanyName_Assessments.Foo.csproj
CompanyName_Assessments.Foo/test/: CompanyName_Assessments.Foo.Tests.csproj
src/: Foo.cs
test/: CompanyName_Assessments.Foo.Tests.csproj  FooTest.cs
