<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CompaniesHouse.Api</AssemblyName>
    <RootNamespace>CompaniesHouse.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompaniesHouse.Application\CompaniesHouse.Application.csproj" />
    <ProjectReference Include="..\CompaniesHouse.Domain\CompaniesHouse.Domain.csproj" />
    <ProjectReference Include="..\CompaniesHouse.Infra\CompaniesHouse.Infra.csproj" />
  </ItemGroup>

</Project>
